/* pages/details/details.wxss */
.page-details-container{
    padding: 40rpx;
}
.page-details-title{
    font-size: 36px;
    color: #2dbcff;
    margin-bottom:40rpx; 
    border-bottom:1px solid #eee; 
}
.page-details-title::after{
    position: absolutea;
    content:'Details';
    font-size: 20px;
    color: #eee;
}
.page-details-main text{
    border-left: 4px solid #2dbcff;
    padding-left: 4px;
    color: #888;
}
 .detailsView{
    margin: 30rpx 0;
}

.detailsItem{
  background-color: #89ebc779;
  color: #fff;
  font-size: small;
  padding: 10rpx;
  border-radius: 8rpx;
  border: 1px solid #1ac485;
  line-height: 50rpx;
  height: 50rpx;
}
.details-time{
  font-size: 24rpx;
}
.undetailsItem{
  background-color: #eb737196;
  color: #fff;
  font-size: small;
  padding: 10rpx;
  border-radius: 8rpx;
  border: 1px solid #f05654;
  line-height: 50rpx;
  height: 50rpx;
}
.details-list{
  padding: 10px 0;
}
.pape-details-item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
    height: 100rpx;
}
.page-details-item-createTime{
  font-size: 20rpx;
}
