<!--pages/history/history.wxml-->
<view class="page-history-container" >
    <view class="page-history-title">历史记录</view>
    <view class="page-history-list">
       <view class="page-history-item" wx:for="{{todolist}}">
          <view class="item-name">任务: {{item.title}}</view>
          <view class="item-create">开始时间：{{item.start_time}}</view>
          <view class="item-endTime">完成时间：{{item.over_time}}</view>
       </view>
    </view>
</view>
